<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
		<title>Project #2 (2021)</title>
		
	</head>

	<body>
		<h1 align=center>Project #2 (2021)</h1>
		<table align=center>
			<tr>
				<td>
					<canvas id="canvas" width="1024" height="512">
					Please use a browser that supports "canvas"
					</canvas>	
				</td>
				<table align=center>
					<tr> 
						<td>Longitude: </td> 
						<td><input id="longitude" type="range" min="0" max="360" value="0"></td> 
						<td><span id="longitudeVal"></span></td>
					</tr>
					<tr> 
						<td>Latitude: </td> 
						<td><input id="latitude" type="range" min="-90" max="90" value="0"></td> 
						<td><span id="latitudeVal"></span></td>
					</tr>
				</table>
			</tr>
		</table>
		<div align=center id="keyMessage"></div>
		<script type="module" src="proj2.js"></script>
	</body>
	<script type="text/javascript">
		document.getElementById("longitudeVal").innerHTML = document.getElementById("longitude").value;
		document.getElementById("latitudeVal").innerHTML = document.getElementById("latitude").value;
	</script>
</html>