<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <title>Project #3</title>
    </head>
    <body style="background-color:dimgray;color:white;">
        <h1 align=center>Project #3</h1>
        <div style="text-align:center">
        <canvas id="webgl" width="512" height="512">
            Please use a browser that supports "canvas"
        </canvas>
        <p id="output">
        </p>
        </div>
        
        <script type=module src="proj3.js"></script>
    </body>
</html>
